// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/MatWithTime.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module interfaces {
  module msg {
    @verbatim (language="comment", text=
      "图像")
    struct MatWithTime {
      sensor_msgs::msg::Image image;

      @verbatim (language="comment", text=
        "时间")
      string orientation;

      @verbatim (language="comment", text=
        "时间戳")
      double time_stamp;

      @verbatim (language="comment", text=
        "时间戳")
      double true_time_stamp;
    };
  };
};
